<!DOCTYPE HTML>

<html>
	<head>
		<title>Multimedia Assignemnts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> Portfolio Showcase <br />
						<h1>Email for contact ahmadsa713@gmail.com<br />
						
						</h1>
						<p> This is a showcase of Mostly java projects.If you would like to veiw the code for all the java projects <a href="https://github.com/ahmadsa713/Java-Projects">Click here.</a> If you would like to see the code for the website  <a href="https://github.com/ahmadsa713/Portfolio">Click here.</a>
						 </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				

				

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/TextApp"> Text Editor (Click link or button to view code) <br />
										</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/Textpadpic.PNG" alt="" /></a>
									<p>This is a text Editor built in java. If you would like to try and use it check the read me when you click to veiw the code.</p>
									<ul class="actions special">
										<li><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/TextApp" class="button">Click to veiw code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/BrickBreak">Brick Breaker<br />
										</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/Brickbreakpic.PNG" alt="" /></a>
									<p>This is the game Brick Breaker built in java. If you would like to try and use it check the read me when you click to veiw the code.</p>
									<ul class="actions special">
										<li><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/BrickBreak" class="button">Click to veiw code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/SnakeGame">Snake Game<br />
										</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/snakegamepic.PNG" alt="" /></a>
									<p>This is the game Snake made in java. If you would like to try and use it check the read me when you click to veiw the code.</p>
									<ul class="actions special">
										<li><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/SnakeGame" class="button">Click to veiw code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/ToDo">TO-DO list<br />
										</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/TodoListpic.PNG" alt="" /></a>
									<p>This is a TO-Do list made in java. If you would like to try and use it check the read me when you click to veiw the code.</p>
									<ul class="actions special">
										<li><a href="https://github.com/ahmadsa713/Java-Projects/tree/master/ToDo" class="button">Click to veiw code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="phaser game project/public/index.html">Simple Platform Game<br />
										</a></h2>
									</header>
									<a href="phaser game project/public/index.html" class="image fit"><img src="images/game.PNG" alt="" /></a>
									<p> This is a simple game made using the phaser framework. If you would like to try it click on the title or the picture. Collect all the gems to win. </p>
									<ul class="actions special">
										<li><a href="https://github.com/ahmadsa713/CISC3610/tree/master/Projects/phaser%20game%20project/public" class="button">Click to veiw code</a></li>
									</ul>
								</article>
								<article>
									
								
							</section>

						
					

				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>